server.port = 8082

#enabling multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# Untick the Content-type from Headers to test via postman
# spring.http.multipart.enabled=false
# data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 12345
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true